* {
  margin: 0;
  padding: 0;
}

#darwin-title-bar 
{ 
  -webkit-app-region: drag;
  height: 50px; 
  width: 100%;
  /*background-color: black;*/
  position:absolute;
  left: 0px;
  top: 0px; 
  color: #1da1f2;
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 14px;
  line-height: 50px;
  font-style: regular;
  z-index: 4;
  cursor: default;
  pointer-events: none;
}

.noselect 
{
    user-select: none; 
}


#tweet
{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: inline-flex;
  margin: 0; padding: 0;
  z-index: 3;
}

#closebutton
{
  z-index: 9;
  position: absolute;
  top: 0px;
  left: 0px;
  background: white;
  cursor: default;
  height: 49px;
  width: 50px;
  line-height: 52px;
  text-align: center;
  color: #1da1f2;
}

#backdrop
{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  display:inline-flex;
  z-index: -1;
  background: white;
}