#darwin-title-bar
{ 
  -webkit-app-region: drag;
  height: 37px;
  line-height: 37px;
  width: calc(100% - 68px);
  left: 68px;
  top: 0px; 
  background: linear-gradient(#3f4142, #343536);
  /*background: linear-gradient(#4b5066, #383c4c);*/
  position:absolute;
  z-index: 3;
  border-bottom: 1px solid #1e2028;
  text-align: center;
  z-index: 7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: 0.1s all ease;
  /*border-top-left-radius: 6px;*/
}

.dimtitlebtn
{
  background: #f0f0f0 !important;
}

.dimstatusbar
{
  /*background: linear-gradient(#707796, #585e7a) !important;*/
  /*background: #585e7a !important;*/
  background: #2c2c2c !important;
  /*filter: brightness(0.2);*/
}

#titletext
{
  -webkit-app-region: drag;
  position: absolute;
  /*background-color: green;*/
  left: 40px !important;
  right: 40px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  color: #f9f9f9;
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 14px;
  line-height: inherit;
  font-weight: normal;
  text-align: center;
  pointer-events: none;
}

#titleButtonWrapper
{
  position: absolute;
  float: left;
  /*background: green;*/
  z-index: 20;
  top: 6px;
  left: 9px;
  -webkit-app-region: no-drag;
  cursor: default;
}

#titleClose
{
  background: #FB5753;
}

#titleMinimize
{
  background: #FDBB3F;
}

#titleMaximize
{
  /*background: #3178ea;*/
  background: #33B23E;
}

#titleClose:hover, #titleMinimize:hover, #titleMaximize:hover
{
  filter: brightness(0.7);
}

#titleClose:active, #titleMinimize:active, #titleMaximize:active
{
  filter: brightness(0.5);
}

#titleClose, #titleMinimize, #titleMaximize
{
  width: 12px;
  height: 12px;
  border-radius: 6px;
  /*transition: all 0.1s ease;*/
  float: left;
}

#pad
{
  float: left;
  padding-right: 7px;
}

.titanic
{
  float: none;
  z-index: -12500;
}


.noselect 
{
    user-select: none; 
}

#c-agg
{
  position: absolute;
  top: 38px;
  bottom: 0px;
  left: 68px;
  right: 0px;
  width: calc(100% - 68px);
  height: calc(100% - 38px);
  display:inline-flex;
  z-index: 0;
  transition: all ease 0.3s;
}

#backdrop
{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  display:inline-flex;
  z-index: -1;
  background: #212123;
}

#backdrop2
{
  position: absolute;
  top: 0px;
  left: 68px;
  right: 0px;
  /*width: 100%;*/
  height: 100%;
  display:inline-flex;
  z-index: -1;
  background: #343538;
}

#goback
{
  color: white;
  padding: 0px 0px;
  line-height: 38px;
  z-index: 8;
  position: absolute;
  left: 70px;
  top: 1px;
  animation: fadein 0.2s;
  font-size:32px;
  -webkit-app-region: no-drag;
  cursor: pointer;
}

#goback:hover
{
  opacity: 0.4;
  transition: all 0.2s ease;
}

#goback:active
{
  transform:scale(0.8);
  -webkit-text-stroke-width: 1px;
  transition: all 0.1s ease;
}

#gofwd
{
  color: white;
  padding: 0px 0px;
  line-height: 38px;
  z-index: 8;
  position: absolute;
  right: 2px;
  top: 1px;
  animation: fadein 0.2s;
  font-size:32px;
  -webkit-app-region: no-drag;
  cursor: pointer;
}

#gofwd:hover
{
  opacity: 0.4;
  transition: all 0.2s ease;
}

#gofwd:active
{
  transform:scale(0.8);
  -webkit-text-stroke-width: 1px;
  transition: all 0.1s ease;
}

#refresh
{
  color: white;
  padding: 0px 0px;
  line-height: 38px;
  z-index: 8;
  position: absolute;
  right: 2px;
  top: 1px;
  font-size:32px;
  -webkit-app-region: no-drag;
}

#refresh:active
{
  transform:scale(0.7);
  -webkit-text-stroke-width: 1px;
  transition: all 0.1s ease;
}

a
{
    color: transparent;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: default;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

a:hover
{
  /*-webkit-text-stroke-color: #1DA1F2;*/
  color: white;
  transform: scale(1.05);
  -webkit-text-stroke-width: 0px;
  transition: all 0.2s ease;
}

a:active
{
  /*-webkit-text-stroke-color: #007ac6;*/
  color: white;
  transform:scale(0.9);
  -webkit-text-stroke-width: 1px;
  transition: all 0.1s ease;
}

.refresh:hover
{
  transform: rotate(360deg);
  transition: all 0.8s ease;
}

#sideicons
{
  position: absolute;
  left: 18px;
  top: calc(50% - 224px);
}

#logout
{
  position:absolute;
  bottom: 2px;
  left: 22px;
  color: black;
  line-height: 18px;
  -webkit-text-stroke-width: 0px;
}

#logout:hover
{
  color: red;
}

#logout:active
{
  color: #590000;
  transition: all 0.1s ease;
}

#newbar
{
  height: 32px; 
  width: calc(100% - 68px);
  /*background: linear-gradient(#1dcaff, #00aced);*/
  background: #00aced;
  position:absolute;
  left: 68px;
  bottom: 0px; 
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 14px;
  line-height:32px;
  z-index: 3;
  border-top: 1px solid #adabad;
  text-align: center;
  color: white;
  cursor: default;
}

#newbar:hover
{
  /*background: linear-gradient(#14a2ce, #0099d1);*/
  background: #0099d1;
  transition: all 0.2s ease;
}

#newbar:active
{
  /*background: linear-gradient(#0f8aaf, #0084b5);*/
  background: #0084b5;
  transition: all 0.2s ease;
}

@keyframes fadein
{
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes slidein
{
    from { top: 0px; }
    to   { top: 38px; }
}

@keyframes slidein2
{
    from { bottom: 0px; }
    to   { top: inherit; }
}

@keyframes allslide
{
    from { transform: scale(0); }
    to { transform: scale(1); }
}

body
{
  animation: fadein 0.3s;
}

#searchbarcontainer
{
  position:absolute;
  top:38px;
  background: #343536;  
  /*background: #383c4c; */
  width: calc(100% - 68px);
  left: 68px;
  height: 38px;
  display: none;
  /*box-shadow: 0px 4px 50px black;*/
  animation: slidein 0.15s;
  z-index: 2;
  border-bottom: 1px solid #1e2028;
}

#searchicon
{
  color: #ededed;
  position: absolute;
  left: 14px;
  top: 6px;
  cursor: default;
}

::placeholder{ color:#ededed; }

#searchbar
{
    width: 80%;
    height: 38px;
    font-family: -apple-system, BlinkMacSystemFont;
    color: white;
    font-size: 16px;
    background: transparent;
    border: none;
    resize: none;
}

#searchbar:focus
{
  outline:none;
}

#bluebar
{
  position: absolute;
  height:  100%;
  width: 68px;
  background: white;
  z-index: -1;
  left: 0px;
  top: 0px;
  opacity: 0;
}

#searchbg,#ppbg
{
  position: absolute;
  background: rgba(1,1,1,0.3);
  width: calc(100% - 68px);
  height: calc(100% - 38px);
  cursor: default;
  left: 68px;
  top: 38px;
  display: none;
  animation: fadeintwo 0.25s;
  z-index: 1;
  backdrop-filter: blur(2px);
}

@keyframes grow
{
    from { height: 0px; }
    to   { height: 100%; }
}

@keyframes fadeintwo
{
    from { opacity: 0; }
    to   { opacity: 1; }
}

#prefpane
{
  position: absolute;
  left: calc(50% - 92px);
  bottom: 10px;
  width: 256px;
  height: auto;
  background: #4b5066;
  text-align: center;
  border-radius: 4px;
  display: none;
  animation: slidein2 0.15s;
  z-index: 10;
}

#pptext
{
  font-family: -apple-system, BlinkMacSystemFont;
  color: white;
  cursor: default;
  font-size: 24px;
  padding-top: 23px;
}

.ppitem
{
  border-top: 1px;
  border-bottom: 1px;
  border-color: red;
  color: white;
  border-width: 1px;
  height: 24px;
  line-height: 24px;
  background: #383c4c;
  transition: 0.1s all ease;
  cursor: default;
}

.ppitem:hover
{
  background: #44495b;
}

.pplist
{
  font-family: -apple-system, BlinkMacSystemFont;
  color: #adadad;
  line-height: 24px;
}

.ppicon
{
  line-height: 24px;
  position: absolute; 
  left: 10px;
}

@keyframes allslide
{
    from { right: 0%; }
    to   { right: 100%; }
}

#triangle-bottomleft 
{
  position: absolute;
  left: 68px;
  bottom: 0px;
  width: 0;
  height: 0;
  border-bottom: 4px solid #212123;
  border-right: 4px solid transparent;
}

#triangle-topleft 
{
  position: absolute;
  top: 0px;
  left: 68px;
  width: 0;
  height: 0;
  border-top: 4px solid #212123;
  border-right: 4px solid transparent;
  z-index: 9;
}

#pagebg
{
  background: #212123;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
}

.close
{
  transition: 0.3s all ease;
  opacity: 0;
}






