*
{
  user-select: none;
  cursor: default;
}

#darwin-title-bar
{ 
  -webkit-app-region: drag;
  height: 21px; 
  width: calc(100%);
  background: linear-gradient(#3f4142, #343536);
  border-bottom: 1px solid #1e2028;
  color: white;
  position:absolute;
  left: 0px;
  top: 0px; 
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 14px;
  line-height:21px;
  font-weight: regular;
  z-index: 3;
}

.dimstatusbar
{
  /*background: #2c2c2c !important;*/
  filter: brightness(1.2);
}

.noselect 
{
    user-select: none; 
}

#backdrop
{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display:inline-flex;
  z-index: -2;
  background-color: #343538;
}

a:link, a:visited 
{
  color: white;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: default;
}

a:hover
{
  color: grey;
  transition: all 0.3s ease;
}

a:active
{
  color: black;
  transition: all 0.1s ease;
}

p
{
  font-family: -apple-system, BlinkMacSystemFont;
  left: 25px;
  right: 25px;
  color: white;
  position: absolute;
  top: 175px;
  text-align: center;
  cursor: default; 
}

#copyright
{
  font-family: -apple-system, BlinkMacSystemFont;
  right: 4px;
  color: black;
  position: absolute;
  bottom: 2px;
  text-align: right;
  user-select: none;
  color: #adadad;
  cursor: default;
}

#hero
{
  position: absolute;
  right: calc(50% - 75px);
  width: 150px;
  padding-top: 8px;
}

#ver_num
{
  font-family: -apple-system, BlinkMacSystemFont;
  font-weight: lighter;
  color: #adadad;
  position: absolute;
  bottom: 2px;
  border-bottom: 1px solid green;
  text-align: center;
  cursor: default;
}

@keyframes rainbow{
  5%{color: red;}
  35%{color: yellow;}
  65%{color: green;}
  85%{color: blue;}
  0%{color: orange;}
}

.rainbow 
{
  animation: rainbow 3s infinite; 
}

h1
{
  font-family: -apple-system,BlinkMacSystemFont;
  color: white;
  user-select: none;
  padding-left: 20px;
}

h2
{
  font-family: -apple-system,BlinkMacSystemFont;
  color: white;
  user-select: none;
  padding-top: 0px;
  padding-left: 20px;
  font-size: 16px;
  display: inline;
}

h3
{
  font-family: -apple-system,BlinkMacSystemFont;
  color: #adadad;
  user-select: none;
  padding-left: 20px;
  font-size: 12px;
  display: inline;
}

#seperator,#seperator2
{
  background: white;
  height: 1px;
  width: calc(100% - 40px);
  left: 20px;
  right: 20px;
  position: relative;
}

.toggle-off
{
  height: 16px;
  width: 25px;
  display: inline-block;
  position: absolute;
  right: 25px;
  border-radius: 24px;
  background: white;
  box-shadow:inset -9px 0px 0px 0px #adadad;
  transition: 0.2s all ease;
  border-style: solid;
  border-width: 1px;
  border-color: #dadada;
}

.toggle-on
{
  height: 16px;
  width: 25px;
  display: inline-block;
  position: absolute;
  right: 25px;
  border-radius: 24px;
  background: white;
  box-shadow: inset 9px 0px 0px 0px #0cbaff;
  transition: 0.2s all ease;
  border-style: solid;
  border-width: 1px;
  border-color: #dadada;
}

.toggle-on:active
{
  box-shadow:inset 7px 0px 0px 0px #0cbaff;
}

.toggle-off:active
{
  box-shadow:inset -7px 0px 0px 0px #adadad;
}

#restart-alert
{
  font-family: -apple-system,BlinkMacSystemFont;
  color: red;
  user-select: none;
  position: absolute;
  left: 30px;
  font-size: 16px;
  display: inline;
  bottom: 10px;
  display: none;
}

#restart-warn
{
  font-family: -apple-system,BlinkMacSystemFont;
  color: white;
  user-select: none;
  position: absolute;
  left: 30px;
  font-size: 16px;
  display: inline;
  bottom: 10px;
  display: inline;
}

#all
{
  /*background: red;*/
  position: absolute;
  top: 22px;
  left: 0px;
  height: calc(100% - 60px);
  width: 100%;
  overflow: scroll;
}

#button
{
  backdrop-filter: invert(1);
}













