#darwin-title-bar
{ 
  -webkit-app-region: drag;
  height:22px; 
  background: linear-gradient(#1dcaff, #1da1f2);
  left: 0; 
  right: 0; 
  bottom: 0; 
  top: 0px; 
  position:absolute;
  color:black;
  z-index: 4;
}
#darwin-title-text
{
	-webkit-app-region: nodrag;
	font-family: -apple-system, BlinkMacSystemFont;
	font-size: 14px;
  line-height:22px;
	font-style: regular;
	color: white;
  display: inline-block;
  width:100%;
  box-shadow: 0px 2px 20px 1px #1da1f2;
}

.noselect {
    -webkit-user-select: none; 
}

#wbv
{
  position: absolute;
  top: 22px;
  bottom: 22px;
  left: 0%;
  width: 100%;
  height: calc(100% - 23px);
  display:inline-flex;
  z-index: -1;
}

#bottomshadow
{ 
  -webkit-app-region: drag;
  height:1px; 
  width: 100%;
  background-color: white; 
  position:absolute;
  bottom: 0; 
  left: 0%;
  color:black;
  box-shadow: 0px 0px 10px 10px white;
  display: inline-block;
  z-index: 0;
}

#alert
{
  position: absolute;
  z-index: 3;
  top: 32px;
  left: calc(50% - 150px);
  width: 300px;
  height: 42px;
  line-height: 42px;
  background-color:rgba(0,0,0,0.7);
  color: white;
  border-style: solid;
  border-color: #1da1f2;
  border-radius: 20px;
  border-width: 2px;
  font-family: -apple-system, BlinkMacSystemFont;
  animation: slideout 0.25s;
  animation-fill-mode: forwards;
  animation-delay: 4s;
}

@keyframes slideout
{
    from { top: 32px; }
    to   { top: -32px; }
}


