<!DOCTYPE html>
<html>
<head>

	<!-- page title, listed in mission control on macOS -->
	<title>Bridgeport Fullscreen</title>

	<!-- import the style sheet 2style.css -->
	<link rel="stylesheet" type="text/css" href="2style.css">

<script type="text/javascript">
aTags = document.getElementsByTagName("a");
for (var i = 0; i < aTags.length; i++) {
     aTags[i].setAttribute("onclick","require('shell').openExternal('" + aTags[i].href + "')");
     aTags[i].href = "#";
}
</script>
</head>
<body>

<!-- titlebar on macOS -->
<div id="darwin-title-bar">
	<span id="darwin-title-text" class="noselect">
		<center> Bridgeport Fullscreen </center>
	</span>
</div>

<!-- webview process -->
<webview id="wbv" src="https://mobile.twitter.com/home" useragent="Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1" partition="persist:1"> an error occured </webview>

<!-- the fancy ass shadow at the bottom of the window -->
<div id="bottomshadow"></div>


<center>
<div id="alert">
	<span id="alerttext"> Press <b>[⌘ + w]</b> to exit fullscreen</span>
</div>
</center>

</body>
</html>