<!DOCTYPE html>
<html class="noselect">
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">Bridgeport for Twitter</title>

	<!-- import the main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- import the google material icons -->
	<link rel="stylesheet" type="text/css" href="css/gIcons.css"> <!-- use a locally archived version instead of the web version -->
</head>
<body>

<!-- app titlebar -->
<div id="darwin-title-bar" class="noselect" ondblclick="tParent()"> <span id="titletext">Bridgeport</span> </div>
<span class="material-icons noselect" onclick="webview.goBack(), headerTitle()" id="goback" title="Navigate Back">keyboard_arrow_left</span>
<span class="material-icons noselect" onclick="webview.goForward(), headerTitle()" id="gofwd" title="Navigate Forward">keyboard_arrow_right</span>
<!-- <span class="material-icons noselect refresh" onclick="webview.reload()" id="refresh" title="Refresh">refresh</span> -->

<div id="titleButtonImage"></div>
<div id="titleButtonWrapper">
	<div id="pad"> <div class="paddedtb" onclick="closeWin()" id="titleClose"></div> </div>
	<div id="pad"> <div class="paddedtb" onclick="theWindow.minimize();" id="titleMinimize"></div> </div>
	<div id="pad"> <div class="paddedtb" onclick="winMaximize();" id="titleMaximize"></div> </div>
</div>

<div id="all">

<div id="updatewindow">
	<span id="updatewindowtext"> Update Available </span>
	<div id="updbuttonwrapper">
		<span class="buttonupd" onclick="updateDownload()"> Download </span> <br>
		<span class="buttonupd" onclick="updateLater()"> Later </span> <br>
		<span class="buttonupd" onclick="updateOptOut()"> Never Check for Updates </span> <br>
	</div>
</div>



<!-- webview process, popups are allowed, and it's using partition 1 as a persist. -->
<webview id="c-agg" src="https://mobile.twitter.com" allowpopups partition="persist:1" preload="scripts/preload-manager.js" blinkfeatures="WidevineCdm" style="transform: scale(1); pointer-events: auto;"></webview>

<!-- useragent="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" -->

<!-- backdrop so views like "compose tweet" aren't transparent and loading looks smoother on slower devices-->
<!-- <div id="backdrop"></div> -->
<div id="backdrop2"></div>
<div id="triangle-bottomleft"></div>
<div id="triangle-topleft"></div>

<div id="sideicons">	<!-- the sidebar buttons -->
		<a onclick="webview.loadURL('https://mobile.twitter.com/home'), barInvisible(), prefPaneHide(), webview.clearHistory()" title="Home">
			<span class="material-icons noselect" style="font-size:32px;">home</span></a>
			<br class="noselect">
			<br class="noselect">
		<a onclick="barVisible(), prefPaneHide()" title="Search" id="searchbutton">
			<span class="material-icons noselect" style="font-size:32px;">search</span></a>
			<br class="noselect">
			<br class="noselect">	
<!-- 		<a onclick="newTweet(), barInvisible(), prefPaneHide()" title="New Tweet">
			<span class="material-icons noselect" style="font-size:32px;">add</span></a>
			<br class="noselect">
			<br class="noselect">	 -->
		<a onclick="webview.loadURL('https://mobile.twitter.com/explore'), barInvisible(), prefPaneHide(), webview.clearHistory()" title="Exlpore">
			<span class="material-icons noselect" style="font-size:32px;">explore</span></a>
			<br class="noselect">
			<br class="noselect">
		<a onclick="webview.loadURL('https://mobile.twitter.com/notifications'), barInvisible(), prefPaneHide(), webview.clearHistory()" title="Alerts">
			<span class="material-icons noselect" style="font-size:32px;">notifications</span></a>
			<br class="noselect">
			<br class="noselect">
		<a onclick="webview.loadURL('https://mobile.twitter.com/messages'), barInvisible(), prefPaneHide(), webview.clearHistory()" title="Direct Messages">
			<span class="material-icons noselect" style="font-size:32px;">message</span></a>
			<br class="noselect">
			<br class="noselect">
		<a onclick="webview.loadURL('https://mobile.twitter.com/i/bookmarks'), barInvisible(), prefPaneHide(), webview.clearHistory()" title="Bookmarks">
			<span class="material-icons noselect" style="font-size:32px;">bookmarks</span></a>
			<br class="noselect">
			<br class="noselect">
		<a onclick="prefPaneShow(), barInvisible()" title="More..." id="morebutton">
			<span class="material-icons noselect" style="font-size:32px;">more_horiz</span></a>
			<br class="noselect">
			<br class="noselect">	
</div>
<center>
<div id="searchbarcontainer">
<span class="material-icons noselect" style="font-size:28px;" id="searchicon" onclick="regSearch()" title="Click or Press Enter to search">
	search
</span>
<input id="searchbar" class="searchbar" placeholder=" Search " autofocus></input>
</div>
</center>
<div id="searchbg" onclick="barInvisible()"></div>
<div id="bluebar"></div>

<div id="prefpane">
	<br> <span id="pptext"> More </span> <br> <br>
	
	<div class="ppitem" onclick="prefPaneHide(), ppFollowing()">
		<span class="material-icons noselect ppicon">person_outline</span> <span class="pplist"> Following </span>
	</div> <br>

	<div class="ppitem" onclick="prefPaneHide(), ppFollowers()">
		<span class="material-icons noselect ppicon">person</span> <span class="pplist"> Followers </span>
	</div> <br>

	<div class="ppitem" onclick="prefPaneHide(), ppMessages()">
		<span class="material-icons noselect ppicon">add</span> <span class="pplist"> New Direct Message </span>
	</div> <br>	

	<div class="ppitem" onclick="prefPaneHide(), ppMe()">
		<span class="material-icons noselect ppicon">account_box</span> <span class="pplist"> My Account </span>
	</div> <br>

	<div class="ppitem" onclick="prefPaneHide(), ppEyeBleach()">
		<span class="material-icons noselect ppicon">remove_red_eye</span> <span class="pplist" title="Let's just forget what you just saw"> Eye Bleach </span>
	</div> <br>

	<div class="ppitem" onclick="prefPaneHide(), webview.loadURL('https://mobile.twitter.com/bridgeportapp')">
		<span class="material-icons noselect ppicon">grade</span> <span class="pplist"> Follow BridgeportApp </span>
	</div> <br>
	
	<div class="ppitem" onclick="ppAlwaysTop()" id="ppAlwaysOnTop">
		<span class="material-icons noselect ppicon" id="ppRadioBtn1">radio_button_unchecked</span> <span class="pplist"> Always on Top </span>
	</div> <br>

<!-- 	<div class="ppitem" onclick="ppYesUpd()" id="ppAutoUpdBtn">
		<span class="material-icons noselect ppicon" id="ppRadioBtn2">radio_button_unchecked</span> <span class="pplist"> Auto Update Checking </span>
	</div> <br> -->

<!-- 	<div class="ppitem" onclick="prefPaneHide(), ppSettings()">
		<span class="material-icons noselect ppicon">settings</span> <span class="pplist"> Account Settings </span>
	</div> <br> -->

<!-- 	<div class="ppitem" onclick="prefPaneHide(), ">
		<span class="material-icons noselect ppicon">remove_circle_outline</span> <span class="pplist"> Logout [broken] </span>
	</div> <br> -->
</div>
<div id="ppbg" onclick="prefPaneHide()"></div>
</div> <!-- "all" div -->

<!-- various functions and modules -->
<script id="theme" src="scripts/theme.js"></script> 		<!-- handles css injection into twitter mobile site -->
<script src="scripts/errhandle.js"></script> 					<!-- handles error notifications (tbd) -->
<script src="scripts/title.js"></script> 						<!-- handles the titlebar and mission control titles -->
<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script src="scripts/usrsrch.js"></script>						<!-- search menu -->
<script src="scripts/firstrun.js"></script>						<!-- first run detection -->
<script src="scripts/prefpane.js"></script>						<!-- preference pane -->
<script src="scripts/windowshort.js"></script>					<!-- various window management stuffs -->
<script src="scripts/winsize.js"></script>						<!-- window size management -->
<script src="scripts/bgupdatecheck.js"></script>				<!-- silently check for updates -->
<script src="https://bridgeportapp.github.io/cversion.js"></script>
<script src="scripts/currentversion.js"></script>
<audio id="errorsnd" src="scripts/error.mp3"></audio> 			<!-- error sound to be called if something goes wrong -->

</body>
</html>