<!DOCTYPE html>
<html>
<head>
	<title>Bridgeport Update Utility</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Bridgeport Update Utility </span>
		</center>
</div>
<br>
<center><h3 id="header"> Checking for Updates... </h3></center>
<center> <span id="button" onclick="dl()"> Download Update </span> </center>


<script src="scripts/nodrop.js"></script>			<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script src="scripts/updatechecker.js"></script>			<!-- checks against current version -->
<script src="https://bridgeportapp.github.io/cversion.js"></script>
<script src="scripts/currentversion.js"></script>


</font>
</body>
</html>