<!DOCTYPE html>
<html>
<head>
	<title>Preferences</title>
	<link rel="stylesheet" type="text/css" href="css/preferences.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Preferences </span>
		</center>
</div>
<br>
<h1>General</h1>
<div id="seperator"></div><br>
<h2> Daily Update Checking </h2> <div onclick="" class="toggle-off" id="updatetoggle"></div> <br>
<h3> You can still check for updates manually from the menubar </h3><br> <br>
<h2> Light Mode </h2> <div onclick="" class="toggle-off" id="darkmodetoggle"></div> <br>
<h3> Specifies whether light mode is enabled. </h3><br> <br>

<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script src="scripts/prefWindow.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script>
function focusCheck(){
	if (document.hasFocus()) {
    document.getElementById("darwin-title-bar").classList.remove('dimstatusbar')
} else{
	document.getElementById("darwin-title-bar").classList.add('dimstatusbar')
}
}
window.setInterval(focusCheck,20)
</script>


<script src="scripts/themedetector.js"></script>
</font>
</body>
</html>