<!DOCTYPE html>
<html>
<head>
	<title>Developer Information</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body bgcolor="black">
<div id="darwin-title-bar" class="noselect"><font color="blue"><center>Framework Versions</center></font></div>
<br>


<center>
<font face="Arial" color="white">
<b>Electron Version: </b>
<script>
document.write(process.versions.electron)
</script>
<br>

<b>Blink Version: </b>
<script>
document.write(process.versions.chrome)
</script>
<br>

<b>Node Version: </b>
<script>
document.write(process.versions.node)
</script>
<br>

<b>Resources Folder: </b>
<script>
document.write(process.resourcesPath)
</script>
<br>

<b>Process Type: </b>
<script>
document.write(process.type)
</script>
<br>

<br><br><br><br><br><br><br><br>
<i>
If you ended up here by accident, close this window. <br>
Nothing is broken
</i>
</font>
</center>

<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
</body>
</html>