<!DOCTYPE html>
<html>
<head>
	<title>About Bridgeport</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Patch Notes </span>
		</center>
</div>
<br>
<div id="patchNotesDiv">
	<p>
		<h2><center> June 24th, 2018 (Build 062418) </center></h2>
			<ul class="patchnotes">
				<li>Light mode now available!</li>
				<li>You can now opt out of automatic update checking at any time</li>
				<li>Go directly to a user's page by typing @username in the searchbar</li>
				<li>"New Tweet" shortcut key to <b>[⌥ + ⇧ + n ]</b> </li>
				<li>Adjust preferences in the new preferences window! (press <b>[⌘ + , ]</b> or click it from the menu bar </li>
				<li>Removed "New Tweet" button from UI, it's available in the menubar / dock menu</li>
				<li>Dock menu features other shortcuts now</li>
				<li>Changed framework versions</li>
				<li>Window resizes MUCH smoother now</li>
				<li>Fixed bug where the app would crash when you close the "About" window</li>
				<li>Slightly reduced load on portable machines</li>
				<li>Various window management changes</li>
				<li>Removed blur effect when main content is inactive</li>
				<li>Close button on "New Tweet" window is now more obviously click-able</li>
				<li>Added support links under "Help" menu</li>
				<li>Donate link under "Help" menu</li>
				<li>Follow bridgeport official twitter in the more panel</li>
				<li>Slight UI Fixes</li>
				<li>Enhanced macOS window controls.</li>
			</ul>
			<h2><center> June 18th, 2018 (Build 061818) </center></h2>
			<ul class="patchnotes">
				<li>First update OTA, hope it went OK :)</li>
				<li>Various bug fixes</li>
				<li>Deleted the code for some old unused features</li>
			</ul>
		<h2><center> June 17th, 2018 (not released) </center></h2>
			<ul class="patchnotes">
				<li>Made everything that was rounded slightly less rounded</li>
				<li>The cursor (probably) never changes</li>
				<li>Back / Forward buttons appear dynamically when applicable now</li>
				<li>New animation for when main content is in the background (Search & "More" panel)</li>
				<li>Moved "New Direct Message" button to "More" panel</li>
				<li>Changed "More" panel color for visual consistency</li>
				<li>You can now press enter to search in the search bar (took me long enough, right?)</li>
				<li>Slight enhancements to the patch notes window</li>
				<li>The app will automatically check for updates once a day</li>
			</ul>

			<h2><center> June 16th, 2018 (Build 061618) </center></h2>
			<ul class="patchnotes">
				<li>Changelog Window</li>
				<li>Check for Update Window</li>
				<li>Improved "Developer Information"</li>
				<li>Press ⌘ + ⇧ + N to Compose a Tweet from <b> anywhere </b></li>
				<li>"New Tweet" window no longer closes on slow internet</li>
				<li>Login Routine (on first run) no longer cancels</li>
				<li>Transparent Mode (double click the titlebar) has been changed to 80% instead of 70%</li>
				<li>Tweets slowly fade in instead of suddenly appearing</li>
			</ul>

		<h2><center> June 14th, 2018 (Build 061418) </center></h2>
			<ul class="patchnotes">
				<li>Improved Titlebar Performance</li>
			</ul>
	</p>
</div>
<div id="bottom-gradient"></div>
<div id="top-gradient"></div>


<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script>
function focusCheck(){
	if (document.hasFocus()) {
    document.getElementById("darwin-title-bar").classList.remove('dimstatusbar')
} else{
	document.getElementById("darwin-title-bar").classList.add('dimstatusbar')
}
}
window.setInterval(focusCheck,20)
</script>

</font>
</body>
</html>