<!DOCTYPE html>
<html>
<head>
	<title>About Bridgeport</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> About </span>
		</center>
</div>
<br>
<img id="hero" src="img/icon.png" title="hello world :)" draggable="false" class="noselect">
<p class="noselect"> 
<b>Bridgeport</b> for Twitter<br>
<u>&nbsp; &nbsp; &nbsp; &nbsp; Welcome to <i> the new native</i> &nbsp; 🙌 &nbsp; &nbsp; &nbsp; &nbsp;</u>
<br>
Twitter Lite client for macOS with added UI niceness for the desktop. Baked with love and javascript.

</p>
<br><br><br><br><br>

<!-- build number gets replaced here -->
	<div id="ver_num" class="noselect">
		<b>Build:</b> <span id="build"></span>
	</div> <br>

<script> 
	function write(){
		document.getElementById("build").innerHTML = currentVersionLocal
	} 
	window.setInterval(write, 500) 

</script>



<span id="copyright"> Twitter Lite &copy; Twitter inc.</span>
<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script src="scripts/currentversion.js"></script>
<script>
function focusCheck(){
	if (document.hasFocus()) {
    document.getElementById("darwin-title-bar").classList.remove('dimstatusbar')
} else{
	document.getElementById("darwin-title-bar").classList.add('dimstatusbar')
}
}
window.setInterval(focusCheck,20)
</script>
						
</font>
</body>
</html>