<!DOCTYPE html>
<html>
<head>
<title>New Tweet</title>
<link rel="stylesheet" type="text/css" href="css/compose.css">
<link rel="stylesheet" type="text/css" href="css/gIcons.css">
</head>
<body>
	
	<div id="darwin-title-bar" class="noselect">
		<center><span>Compose new Tweet</span></center>
	</div>
<span id="closebutton" class="material-icons noselect" onclick="window.close()">close</span>

<webview id="tweet" src="https://mobile.twitter.com/compose/tweet" allowpopups partition="persist:1"></webview>

<div id="backdrop"></div>

<script src="scripts/windowshort.js"></script>
<script src="scripts/composecheck.js"></script> 	
</body>
</html>