<!DOCTYPE html>
<html>
<head>
	<title>About Bridgeport</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> About </span>
		</center>
</div>
<br>
<img id="hero" src="img/icon.png" title="hello world :)" draggable="false" class="noselect">
<p class="noselect"> 
<b>Bridgeport</b> for Twitter <b>a1.4</b><br>
<u>&nbsp; &nbsp; &nbsp; &nbsp; Welcome to <i> the new native</i> &nbsp; 🙌 &nbsp; &nbsp; &nbsp; &nbsp;</u>
<br>
Twitter Lite client with added UI niceness for the desktop. Baked with love and cinnamon.

</p>
<br><br><br><br><br>
<!-- build number gets replaced here -->
	<div id="ver_num" class="noselect" title="Green means developer, Blue means Beta, and White means release">
		<b>Build:</b> bp-6-3-18
	</div> <br>

<span id="copyright"> Twitter Lite &copy; Twitter inc</span>
<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
</font>
</body>
</html>