<!DOCTYPE html>
<html>
<head>
	<title>About Bridgeport</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Patch Notes </span>
		</center>
</div>
<br>
<div id="patchNotesDiv">
	<p>
		<h2><center> June 18th, 2018 (Build 061818) </center></h2>
			<ul class="patchnotes">
				<li>First update OTA, hope it went OK :)</li>
				<li>Various bug fixes</li>
				<li>Deleted the code for some old unused features</li>
			</ul>
		<h2><center> June 17th, 2018 (not released) </center></h2>
			<ul class="patchnotes">
				<li>Made everything that was rounded slightly less rounded</li>
				<li>The cursor (probably) never changes</li>
				<li>Back / Forward buttons appear dynamically when applicable now</li>
				<li>New animation for when main content is in the background (Search & "More" panel)</li>
				<li>Moved "New Direct Message" button to "More" panel</li>
				<li>Changed "More" panel color for visual consistency</li>
				<li>You can now press enter to search in the search bar (took me long enough, right?)</li>
				<li>Slight enhancements to the patch notes window</li>
				<li>The app will automatically check for updates once a day</li>
			</ul>

			<h2><center> June 16th, 2018 (Build 061618) </center></h2>
			<ul class="patchnotes">
				<li>Changelog Window</li>
				<li>Check for Update Window</li>
				<li>Improved "Developer Information"</li>
				<li>Press ⌘ + ⇧ + N to Compose a Tweet from <b> anywhere </b></li>
				<li>"New Tweet" window no longer closes on slow internet</li>
				<li>Login Routine (on first run) no longer cancels</li>
				<li>Transparent Mode (double click the titlebar) has been changed to 80% instead of 70%</li>
				<li>Tweets slowly fade in instead of suddenly appearing</li>
			</ul>

		<h2><center> June 14th, 2018 (Build 061418) </center></h2>
			<ul class="patchnotes">
				<li>Improved Titlebar Performance</li>
			</ul>
	</p>
</div>
<div id="bottom-gradient"></div>
<div id="top-gradient"></div>


<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
</font>
</body>
</html>