<!DOCTYPE html>
<html>
<head>
	<title>About Bridgeport</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Patch Notes </span>
		</center>
</div>
<br>
<div id="patchNotesDiv">
	<p>
		<h2><center> June 16th, 2018 (Build 061618) </center></h2>
			<ul class="patchnotes">
				<li>Changelog Window</li>
				<li>Check for Update Window</li>
				<li>Improved "Developer Information"</li>
				<li>Press ⌘ + ⇧ + N to Compose a Tweet from <b> anywhere </b></li>
				<li>"New Tweet" window no longer closes on slow internet</li>
				<li>Login Routine (on first run) no longer cancels</li>
				<li>Transparent Mode (double click the titlebar) has been changed to 80% instead of 70%</li>
				<li>Tweets slowly fade in instead of suddenly appearing</li>
			</ul>

		<h2><center> June 14th, 2018 (Build 061418) </center></h2>
			<ul class="patchnotes">
				<li>Improved Titlebar Performance</li>
			</ul>
	</p>
</div>



<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
</font>
</body>
</html>