<!DOCTYPE html>
<html>
<head>
	<title>Preferences</title>
	<link rel="stylesheet" type="text/css" href="css/preferences.css">
</head>
<body>
<div id="darwin-title-bar" class="noselect">
		<center>
			<span> Preferences </span>
		</center>
</div>
<div id="all">
<h1 id="appearanceheader">Appearance</h1>
<div id="seperator"></div><br>
<h2 id="lmtext"> Light Mode* </h2> <div onclick="" class="toggle-off" id="darkmodetoggle"></div> <br>
<h3> Specifies whether light mode is enabled. </h3><br> <br>
<h2 id="retext"> Circular UI* </h2> <div onclick="" class="toggle-off" id="roundedgestoggle"></div> <br>
<h3> Circular user icons and buttons in UI </h3><br> <br>
<h2 id="bftext"> Larger font* </h2> <div onclick="" class="toggle-off" id="bigfonttoggle"></div> <br>
<h3> Makes UI font larger (16pt) </h3><br> <br>
<h2 id="angtext"> Angled edge* </h2> <div onclick="" class="toggle-off" id="angletoggle"></div> <br>
<h3> Specifies whether to enablee the subtle angle effect on the sidebar </h3><br> <br>
<h1 id="functionheader">General</h1>
<div id="seperator2"></div><br>
<h2 id="auctext"> Daily Update Checking </h2> <div onclick="" class="toggle-off" id="updatetoggle"></div> <br>
<h3> You can still check for updates manually from the menubar </h3><br> <br>
<h2 id="iabtext"> In App Browser* </h2> <div onclick="" class="toggle-off" id="iabtoggle"></div> <br>
<h3> If enabled, Bridgeport will open apps in itself </h3><br> <br>
<h2 id="restext"> Reset to Default* </h2> <div onclick='localStorage["firstRun"] = "",rAlertShow()' class="toggle-off"></div> <br>
<h3> Applies the default settings </h3><br> <br>


</div>
<script src="scripts/nodrop.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script src="scripts/prefWindow.js"></script>						<!-- prevents opening files on drag in, idk why it doesn't just do that. -->
<script>
function focusCheck(){
	if (document.hasFocus()) {
    document.getElementById("darwin-title-bar").classList.remove('dimstatusbar')
} else{
	document.getElementById("darwin-title-bar").classList.add('dimstatusbar')
}
}
window.setInterval(focusCheck,20)
</script>

<span id="restart-warn">* = Restart required</span>
<span id="restart-alert">You must restart Bridgeport to apply these settings</span>
<div id="backdrop"></div>
<script>
if (localStorage["theme"] == "dark"){
	//do nothing
} else{
	document.getElementById("darwin-title-bar").style.borderBottom = "1px solid #a4a2a4"
	document.getElementById("darwin-title-bar").style.background = "linear-gradient(#eceaeb, #d6d4d5)"
	document.getElementById("darwin-title-bar").style.color = "black"
	document.getElementById("restart-warn").style.filter = "invert(1)"
	document.getElementById("seperator").style.filter = "invert(1)"
	document.getElementById("seperator2").style.filter = "invert(1)"
	document.getElementById("appearanceheader").style.filter = "invert(1)"
	document.getElementById("functionheader").style.filter = "invert(1)"
	document.getElementById("backdrop").style.backgroundColor = "white"
	document.getElementById("auctext").style.filter = "invert(1)"
	document.getElementById("bftext").style.filter = "invert(1)"
	document.getElementById("lmtext").style.filter = "invert(1)"
	document.getElementById("retext").style.filter = "invert(1)"
	document.getElementById("iabtext").style.filter = "invert(1)"
	document.getElementById("restext").style.filter = "invert(1)"
	document.getElementById("angtext").style.filter = "invert(1)"
}
</script>
</font>
</body>
</html>