<!DOCTYPE html>
<html>
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">Bridgeport for Twitter</title>

	<!-- import the main style for the app -->
	<link rel="stylesheet" type="text/css" href="fr.css">

	<!-- import the google material icons -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" type="text/css" href="../css/gIcons.css">
</head>
<body background="#fff">
<!-- titlebar -->
<!-- <div id="darwin-title-bar" class="noselect"><center> <span id="titletext"> Initializing... </span> </center></div><br> -->
<div id="texthero">
<center>
<br>
<h1> Almost done! </h1>
<h2> Applying default settings </h2>
<h2> (You can change these by pressing <code>[⌘ + , ]</code>) </h2>
</center>
<br>
<div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>
<br> <br>
</div>
<div id="backdrop"></div>
<script src="firstrun.js"></script>
<script src="fin.js"></script>
<script src="logincheck.js"></script>
<script src="../scripts/nodrop.js"></script>
<script src="../scripts/errhandle.js"></script>
<script> localStorage["theme"] = "dark" </script> 
<script> localStorage["noUpdates"] = "" </script>
<script> localStorage["inAppBrowser"] = "disabled" </script>
<script> localStorage["roundedEdges"] = "disabled" </script>
<script> localStorage["bigFont"] = "disabled" </script>
<script> localStorage["angledEdge"] = "enabled" </script>
</body>	
</html>