<!DOCTYPE html>
<html>
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">Bridgeport for Twitter</title>

	<!-- import the main style for the app -->
	<link rel="stylesheet" type="text/css" href="fr.css">

	<!-- import the google material icons -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" type="text/css" href="../css/gIcons.css">
</head>
<body background="#fff">
<!-- titlebar -->
<!-- <div id="darwin-title-bar" class="noselect"><center> <span id="titletext"> Initializing... </span> </center></div><br> -->
<div id="texthero">
<center>
<br>
<h1> Finishing Things Up </h1>
<h2> Giving the twitter servers time to process your login </h2>
</center>

<div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>
<br> <br>
</div>
<div id="backdrop"></div>
<script src="firstrun.js"></script>
<script src="fin.js"></script>
<script src="logincheck.js"></script>
<script src="../scripts/nodrop.js"></script>
<script src="../scripts/errhandle.js"></script>
</body>	
</html>