html:not(#button)
{
  user-select: none;
  overflow: hidden;
}

#darwin-title-bar
{ 
  -webkit-app-region: drag;
  height: 38px; 
  width: calc(100%);
  background-color: #3a3a3a;
/*  background: linear-gradient(#eceaeb, #d6d4d5);*/
  position: absolute;
  padding-top: 0px;
  left: 0px;
  top: 0px; 
  color:white;
  font-family: -apple-system, BlinkMacSystemFont;
  font-size: 14px;
  line-height: 38px;
  font-weight: regular;
  border-bottom: 1px #ededed;
  z-index: 3;
  border-bottom: 1px solid #adabad;
}

.noselect 
{
    user-select: none; 
    cursor: default;
}

#backdrop
{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  display:inline-flex;
  z-index: -4;
  background: rgba(25,25,25,0);
}

p
{
  font-family: -apple-system, BlinkMacSystemFont;
  color: white;
}

#button
{
  padding: 5px 150px;
  background: linear-gradient(#1dcaff, #1da1f2);
  border-radius: 25px;
  font-family: -apple-system, BlinkMacSystemFont;
  transition: 0.1s all ease;
  cursor: default;
  color: white;
  width: 262px;
  box-shadow: 0px 0px 10px #1dcaff;
}

#button:hover
{
 filter: brightness(0.9);
}

#button:active
{
  filter: brightness(0.8);
}

#buttonwrapper
{
  position: absolute;
  bottom: 25px;
  left: calc(50% - 184px);
}

#buttonwrapper2
{
  position: absolute;
  bottom: 25px;
  left: calc(50% - 197px);
}

h1
{
  font-family: -apple-system, BlinkMacSystemFont;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  text-shadow: 0px 0px 4px black;
}

h2
{
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont;
  color: white;
  text-shadow: 0px 0px 4px black;
  padding-top: 2px;
  padding-bottom: 2px;
}

.lImage
{
  position: absolute;
  left: 20px;
  z-index: -1;
  transform: scale(0.9);
  overflow: hidden;
}

.rImage
{
  position: absolute;
  right: 20px;
  z-index: -1;
  transform: scale(0.9);
  overflow: hidden;
}

#hero
{
  overflow: hidden;
}

@keyframes grow
{
    from { height: 0%; }
    to   { height: ; }
}

@keyframes shrink
{
    from { height: 100%; }
    to   { height: 0%; }
}

#eulatext
{
  position: absolute;
  width: 512px;
  height: 60%;
  background: white;
  border-radius: 12px;
  left: calc(50% - 256px);
  animation: 0.45s grow;
  /*box-shadow: 0px 6px 10px black;*/
}

#all2
{
  display: none;
}

#agreebutton
{
  padding: 5px;
  background: #00c140;
  border-radius: 25px;
  font-family: -apple-system, BlinkMacSystemFont;
  transition: 0.1s all ease;
  cursor: default;
  color: white;
  position: absolute;
  bottom: 25px;
  right: 60px;
}

#agreebutton:hover
{
  background: #009932;

}

#disagreebutton
{
  padding: 5px;
  background: #d80000;
  border-radius: 25px;
  font-family: -apple-system, BlinkMacSystemFont;
  transition: 0.1s all ease;
  cursor: default;
  color: white;
  position: absolute;
  bottom: 25px;
  left: 60px;
}

#disagreebutton:hover
{
  background: #b20000;
}

#all1
{
  overflow: hidden;
}

#texthero
{
  background: #212121;
  border-radius: 24px;
}

#l-field
{
  position: absolute;
  top: 70px;
  bottom: 0px;
  left: 68px;
  right: 68px;
  width: calc(100% - 137px);
  height: 360px;
  display:inline-flex;
  z-index: 0;
  transition: all ease 0.3s;
  box-shadow: 0px 6px 10px grey;
  animation: 0.45s ease grow;
  border: 1px solid #00CAFF;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ededed;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}











