<!DOCTYPE html>
<html>
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">Bridgeport for Twitter</title>

	<!-- import the main style for the app -->
	<link rel="stylesheet" type="text/css" href="fr.css">

	<!-- import the google material icons -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" type="text/css" href="../css/gIcons.css">
</head>
<body background="#fff">
<!-- titlebar -->
<!-- <div id="darwin-title-bar" class="noselect"><center> <span id="titletext"> Welcome to Bridgeport! </span> </center></div><br> -->
<div id="all1">
	<center>
	<div id="texthero">
	<h1 class="noselect"> Howdy! </h1> 
	<h2 class="noselect"> Welcome to twitter, powered by the new native&nbsp; 🙌</h2>
	</div>
	<img class="hero" src="0.png" draggable="false" width="60%">
	<img class="lImage" src="1.png" draggable="false" width="60%">
	<img class="rImage" src="2.png" draggable="false" width="60%">
	<audio src="welcome.mp3" autoplay></audio>
	</center>
<div id="buttonwrapper">
	<span id="button" onclick="eulashow()"> Let's Roll </span>
</div>
</div>



<div id="all2">
	<div id="texthero">
	<center><h1> Terms of Service </h1></center></div>
	<iframe id="eulatext" frameborder="none" src="eula.html"></iframe>
	<span id="agreebutton" onclick="agree()"> I agree to these terms</span>
	<span id="disagreebutton" onclick="disagree()"> I don't agree to these terms</span>
</div>

<div id="organization">
	<audio id="errorsnd" src="../scripts/error.mp3"></audio>
	<script src="firstrun.js"></script>
	<script src="../scripts/nodrop.js"></script>
	<script src="../scripts/errhandle.js"></script>
</div>
<div id="backdrop"></div>
<script src="../scripts/windowshort.js"></script>					<!-- various window management stuffs -->
<script>
theWindow.setOpacity(1)
</script>

</body>	
</html>