<!DOCTYPE html>
<html>
<head>
	<!-- page title, listed in mission control on macOS -->
	<title id="missctrltxt">Bridgeport for Twitter</title>

	<!-- import the main style for the app -->
	<link rel="stylesheet" type="text/css" href="fr.css">

	<!-- import the google material icons -->
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" type="text/css" href="../css/gIcons.css">
</head>
<body background="#fff">
<!-- titlebar -->
<!-- <div id="darwin-title-bar" class="noselect"><center> <span id="titletext"> Twitter Login </span> </center></div><br> -->

<webview id="l-field" allowpopups partition="persist:1" preload="../scripts/nodrop.js" src="https://mobile.twitter.com/login"></webview>


<script src="firstrun.js"></script>
<script src="logincheck.js"></script>
<script src="../scripts/nodrop.js"></script>
<script src="../scripts/errhandle.js"></script>
</body>	
</html>